"""
定位读写
"""

f = open("./copyFile.py")

# 参数1：偏移量，表示从哪里往后跳多少字节
# 参数2：0 文件开头 1 当前位置 2 文件末尾
"""从文件开头跳两个字节"""
f.seek(2, 0)

print(f.tell()) # 文件指针现在在哪个位置

print(f.read())